[tox]
env_list = lint, ansible-{min,max}, dev
minversion = 4.5.1
skipsdist = true

[testenv]
description = tests the role with Molecule
package = wheel
wheel_build_env = .pkg
deps =
    ansible-min: -r requirements/ansible-min.txt
    ansible-max: -r requirements/ansible-max.txt
commands =
    molecule test {posargs}
setenv =
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1

[testenv:lint]
description = runs lint checks on the role
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements/lint.txt
commands =
    yamllint .
    ansible-lint .
    flake8 --exclude .git,.tox,.venv
setenv =
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1

[testenv:dev]
description = dependencies for development
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements/dev.txt
